
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0ZWJ5YWNjY3N1eWljZGRxZnlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTYyMzksImV4cCI6MjA1NzczMjIzOX0.abmonnjun2GrlM4dBg7Pxr8MSfudekxJPh445ue4EOQ
VITE_SUPABASE_URL=https://ztebyacccsuyicddqfyp.supabase.co